# AutomationDemo

./: pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: AddToCart.feature
